*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 100%;
  font-family: Arial, Helvetica, sans-serif;
}
header{
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    background-color:yellow;
    display: flex;
    justify-content: space-between;
    z-index: 100;
}
nav{
    margin: 0;
    padding: 0;
}
nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
}
nav ul li{
    display: inline;
    justify-content: space-between;
}
nav ul li a {
    color: black;
    text-decoration: none;
    padding: 0.5rem 1rem;
    display: block;  
}
nav ul li a:hover{
    transform: scale(1.2);
}
.logo ul li a img{
    height:150px;
    width: 150px;

}
.logo img{
    display: flex;
    height: 50px;
    width: 50px;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Panels. */
.splitview {
    position: relative;
    width: 100%;
    min-height: 45vw;
    overflow: hidden;
}

.panel {
    position: absolute;
    width: 100vw;
    min-height: 45vw;
    overflow: hidden;
}

    .panel .content {
        position: absolute;
        width: 100vw;
        min-height: 45vw;
        color: #FFF;
    }

    .panel .description {
        width: 25%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
    }

    .panel img {
        box-shadow: 0 0 20px 20px rgba(0, 0, 0, 0.15);
        width: 35%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }


.bottom {
    background-color: rgb(44, 44, 44);
    z-index: 1;
}

    .bottom .description {
        right: 5%;
    }

.top {
    background-color: rgb(77, 69, 173);
    z-index: 2;
    width: 50vw;

    /*-webkit-clip-path: polygon(60% 0, 100% 0, 100% 100%, 40% 100%);
    clip-path: polygon(60% 0, 100% 0, 100% 100%, 40% 100%);*/
}

    .top .description {
        left: 5%;
    }

/* Handle. */
.handle {
    height: 100%;
    position: absolute;
    display: block;
    background-color: rgb(253, 171, 0);
    width: 5px;
    top: 0;
    left: 50%;
    z-index: 3;
}

/* Skewed. */
.skewed .handle {
    top: 50%;
    transform: rotate(30deg) translateY(-50%);
    height: 200%;
    -webkit-transform-origin: top;
    -moz-transform-origin: top;
    transform-origin: top;
}

.skewed .top {
    transform: skew(-30deg);
    margin-left: -1000px;
    width: calc(50vw + 1000px);
}

.skewed .top .content {
    transform: skew(30deg);
    margin-left: 1000px;
}

/* Responsive. */
@media (max-width: 900px) {
    body {
        font-size: 75%;
    }
}
.auto{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    margin-top: 100px;
}
.auto img{
    display: flex;
    width: 500px;
    height: auto;
}
.auto img:hover{
    transform: scale(1.5);
}
.loan img{
    width: auto;
    height: auto;
    margin-top: 150px;
    margin-bottom: 150px;
}
.info img{
   height: 25px;
   width: 25px;
}
.info h1{
    margin-bottom: 15px;
    margin-left: 15px;
}
.info h2{
    margin-bottom: 15px;
    margin-left: 15px;
}
.second-info p{
    background-colo: #fff;
    text-align: center;
}